മണ്ണാങ്കട്ടയും കരിയിലയും

മണ്ണാങ്കട്ടയും കരിയിലയും വലിയ കൂട്ടുകാരായിരുന്നു.  ഒരു ദിവസം അവര്‍ ഒരു കാക്കയെ കണ്ടു. അപ്പോള്‍ കാക്ക പറഞ്ഞു, കാ കാ, എങ്ങോട്ടാ രണ്ടു പേരും പോകുന്നേ?
അപ്പോള്‍ മണ്ണാങ്കട്ടയും കരിയിലയും പറഞ്ഞു, ഞങ്ങള്‍ കാശിക്കു പോകുവാ.
കാക്ക പറഞ്ഞു, അയ്യോ പോകല്ലേ, അപകടമാ.
അവര്‍ കേട്ടില്ല.  അങ്ങനെ മണ്ണാങ്കട്ടയും കരിയിലയും കാശിക്കു പോയി.
പോകുന്ന വഴിയില്‍ ഒരു വലിയ കാറ്റടിച്ചു. അപ്പോള്‍ കരിയില പറഞ്ഞു, അയ്യോ ഞാനിപ്പൊ പറന്നുപോകും.
മണ്ണാങ്കട്ട പറഞ്ഞു, വിഷമിക്കണ്ട, ഞാനില്ലെ. മണ്ണാങ്കട്ട കരിയിലയുടെ പുറത്തു കയറിയിരുന്നു. അങ്ങനെ കരിയില പറന്നുപോയില്ല. കാറ്റ് മാറിയപ്പോള്‍ അവര്‍ യാത്ര തുടര്‍ന്നു.
കുറച്ച്  ദൂരം പോയപ്പോള്‍ ഒരു വലിയ മഴ വന്നു. അപ്പോള്‍ മണ്ണാങ്കട്ട പറഞ്ഞു, അയ്യോ ഞാനിപ്പൊ അലിഞ്ഞുപോകും.
കരിയില പറഞ്ഞു, വിഷമിക്കണ്ട, ഞാനില്ലേ, കരിയില മണ്ണാങ്കട്ടയുടെ പുറത്തു കയറിയിരുന്നു. അങ്ങനെ മണ്ണാങ്കട്ടയുടെ മോളില്‍ മഴ വീണില്ല. മഴ മാറിയപ്പോള്‍ അവര്‍ യാത്ര തുടര്‍ന്നു.
പിന്നെയും കുറെ ദൂരം പോയപ്പോള്‍ കാറ്റും മഴയും ഒരുമിച്ചു വന്നു. അങ്ങനെ മണ്ണാങ്കട്ട അലിഞ്ഞും പോയി, കരിയില പറന്നും പോയി.

