ചിത്രം:  പരിണയം
പാടിയത്: യേശുദാസ്

അഞ്ചു ശരങ്ങളും പോരാതെ മന്മഥന്‍ നിന്‍ ചിരി സായകമാക്കീ
നിന്‍ പുഞ്ചിരി സായകമാക്കീ
അഞ്ചു ശരങ്ങളും പോരാതെ മന്മഥന്‍ നിന്‍ ചിരി സായകമാക്കീ
നിന്‍ പുഞ്ചിരി സായകമാക്കീ
ഏഴു സ്വരങ്ങളും പോരാതെ ഗന്ധര്‍വന്‍ നിന്‍ മൊഴി സാധകമാക്കീ
നിന്‍ തേന്‍മൊഴി സാധകമാക്കീ
പത്തരമാറ്റും പോരാതെ കനകം നിന്‍ കവിള്‍ പൂവിനെ മോഹിച്ചൂ
പത്തരമാറ്റും പോരാതെ കനകം നിന്‍ കവിള്‍ പൂവിനെ മോഹിച്ചൂ
ഏഴു നിറങ്ങളും പോരാതെ മഴിവില്ല് നിന്‍ കാന്തി നേടാന്‍ ദാഹിച്ചൂ
ഏഴു നിറങ്ങളും പോരാതെ മഴിവില്ല് നിന്‍ കാന്തി നേടാന്‍ ദാഹിച്ചൂ

അഞ്ചു ശരങ്ങളും പോരാതെ മന്മഥന്‍ നിന്‍ ചിരി സായകമാക്കീ
നിന്‍ പുഞ്ചിരി സായകമാക്കീ
നീലിമ തെല്ലും പോരാതെ വാനം നിന്‍മിഴിയിണയില്‍ കുടിയിരുന്നൂ
നീലിമ തെല്ലും പോരാതെ വാനം നിന്‍മിഴിയിണയില്‍ കുടിയിരുന്നൂ
മധുവിനി മധുരം പോരാതെ പനിനീര്‍ നിന്‍ ചൊടിക്കിടയില്‍ വിടര്‍ന്നുനിന്നൂ
മധുവിനി മധുരം പോരാതെ പനിനീര്‍ നിന്‍ ചൊടിക്കിടയില്‍ വിടര്‍ന്നുനിന്നൂ

അഞ്ചു ശരങ്ങളും പോരാതെ മന്മഥന്‍ നിന്‍ ചിരി സായകമാക്കീ
നിന്‍ പുഞ്ചിരി സായകമാക്കീ
ഏഴു സ്വരങ്ങളും പോരാതെ ഗന്ധര്‍വന്‍ 
ഏഴു സ്വരങ്ങളും പോരാതെ ഗന്ധര്‍വന്‍ നിന്‍ മൊഴി സാധകമാക്കീ
നിന്‍ തേന്‍മൊഴി സാധകമാക്കീ
