{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lx9k2m3n4p5q6r7s",
      "type": "arrow",
      "x": 200,
      "y": 400,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101010,
      "version": 1,
      "versionNonce": 101010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708380000001,
      "link": null,
      "locked": false,
      "points": [[0, 0], [600, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ay8b3c4d5e6f7g8h",
      "type": "arrow",
      "x": 500,
      "y": 100,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202020,
      "version": 1,
      "versionNonce": 202020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708380000002,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 600]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "el1i2j3k4l5m6n7o",
      "type": "ellipse",
      "x": 300,
      "y": 280,
      "width": 400,
      "height": 240,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 303030,
      "version": 1,
      "versionNonce": 303030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708380000003,
      "link": null,
      "locked": false
    },
    {
      "id": "ar1p2q3r4s5t6u7v",
      "type": "arrow",
      "x": 500,
      "y": 400,
      "width": 173,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404040,
      "version": 1,
      "versionNonce": 404040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708380000004,
      "link": null,
      "locked": false,
      "points": [[0, 0], [173, -60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tx1w2x3y4z5a6b7c",
      "type": "text",
      "x": 685,
      "y": 322,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505050,
      "version": 1,
      "versionNonce": 505050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708380000005,
      "link": null,
      "locked": false,
      "text": "κ₀",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "κ₀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar2d3e4f5g6h7i8j",
      "type": "arrow",
      "x": 500,
      "y": 400,
      "width": 84,
      "height": 109,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606060,
      "version": 1,
      "versionNonce": 606060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708380000006,
      "link": null,
      "locked": false,
      "points": [[0, 0], [84, -109]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tx2k3l4m5n6o7p8q",
      "type": "text",
      "x": 590,
      "y": 267,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707070,
      "version": 1,
      "versionNonce": 707070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708380000007,
      "link": null,
      "locked": false,
      "text": "κ₁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "κ₁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar3r4s5t6u7v8w9x",
      "type": "arrow",
      "x": 540,
      "y": 380,
      "width": -22,
      "height": -15,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 808080,
      "version": 1,
      "versionNonce": 808080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708380000008,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-11, -8], [-22, -15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tx3y4z5a6b7c8d9e",
      "type": "text",
      "x": 548,
      "y": 355,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909090,
      "version": 1,
      "versionNonce": 909090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708380000009,
      "link": null,
      "locked": false,
      "text": "err",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "err",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx4f5g6h7i8j9k0l",
      "type": "text",
      "x": 810,
      "y": 400,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111111,
      "version": 1,
      "versionNonce": 111111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708380000010,
      "link": null,
      "locked": false,
      "text": "c₀",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "c₀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx5m6n7o8p9q0r1s",
      "type": "text",
      "x": 508,
      "y": 80,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222222,
      "version": 1,
      "versionNonce": 222222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708380000011,
      "link": null,
      "locked": false,
      "text": "c₁",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "c₁",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
