{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 440,
      "height": 30,
      "text": "Constructing B_offset(t) at a single point",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "spine",
      "type": "arrow",
      "x": 80,
      "y": 200,
      "width": 460,
      "height": -60,
      "points": [[0,0],[80,-40],[200,-60],[330,-50],[460,-60]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "spineLabel",
      "type": "text",
      "x": 548,
      "y": 128,
      "width": 60,
      "height": 24,
      "text": "B(t)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "sampleDot",
      "type": "ellipse",
      "x": 268,
      "y": 128,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "sampleLabel",
      "type": "text",
      "x": 235,
      "y": 152,
      "width": 60,
      "height": 24,
      "text": "B(t₀)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "normalVec",
      "type": "arrow",
      "x": 276,
      "y": 136,
      "width": 0,
      "height": -70,
      "points": [[0,0],[0,-70]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "normalLabel",
      "type": "text",
      "x": 288,
      "y": 68,
      "width": 80,
      "height": 24,
      "text": "D(t₀) ← unit normal",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "scaledVec",
      "type": "arrow",
      "x": 276,
      "y": 136,
      "width": 0,
      "height": -150,
      "points": [[0,0],[0,-150]],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scaledLabel",
      "type": "text",
      "x": 288,
      "y": -22,
      "width": 140,
      "height": 24,
      "text": "w(t₀) · D(t₀)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "offsetDot",
      "type": "ellipse",
      "x": 268,
      "y": -22,
      "width": 16,
      "height": 16,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "offsetLabel",
      "type": "text",
      "x": 80,
      "y": -56,
      "width": 300,
      "height": 24,
      "text": "B_offset(t₀) = B(t₀) + w(t₀)·D(t₀)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "widthBraceLeft",
      "type": "arrow",
      "x": 260,
      "y": -14,
      "width": 0,
      "height": 150,
      "points": [[0,0],[0,150]],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "dashed"
    },
    {
      "id": "widthBraceLabel",
      "type": "text",
      "x": 195,
      "y": 50,
      "width": 60,
      "height": 24,
      "text": "w(t₀)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "divider",
      "type": "line",
      "x": 630,
      "y": -80,
      "width": 0,
      "height": 380,
      "points": [[0,0],[0,380]],
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "title2",
      "type": "text",
      "x": 660,
      "y": 20,
      "width": 480,
      "height": 30,
      "text": "Variable font masters share B(t) and D(t)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "spine2",
      "type": "arrow",
      "x": 680,
      "y": 200,
      "width": 460,
      "height": -60,
      "points": [[0,0],[80,-40],[200,-60],[330,-50],[460,-60]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "spineLabel2",
      "type": "text",
      "x": 1148,
      "y": 128,
      "width": 120,
      "height": 24,
      "text": "B(t)  (shared)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "sampleDot2",
      "type": "ellipse",
      "x": 868,
      "y": 128,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "normalVec2",
      "type": "arrow",
      "x": 876,
      "y": 136,
      "width": 0,
      "height": -70,
      "points": [[0,0],[0,-70]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "normalLabel2",
      "type": "text",
      "x": 888,
      "y": 60,
      "width": 120,
      "height": 22,
      "text": "D(t₀)  (shared)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "thinVec",
      "type": "arrow",
      "x": 876,
      "y": 136,
      "width": 0,
      "height": -100,
      "points": [[0,0],[0,-100]],
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "thinDot",
      "type": "ellipse",
      "x": 868,
      "y": 28,
      "width": 14,
      "height": 14,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "thinLabel",
      "type": "text",
      "x": 892,
      "y": 24,
      "width": 240,
      "height": 22,
      "text": "Thin master  [w_thin · D(t₀)]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "boldVec",
      "type": "arrow",
      "x": 876,
      "y": 136,
      "width": 0,
      "height": -200,
      "points": [[0,0],[0,-200]],
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "boldDot",
      "type": "ellipse",
      "x": 868,
      "y": -72,
      "width": 14,
      "height": 14,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "boldLabel",
      "type": "text",
      "x": 892,
      "y": -80,
      "width": 240,
      "height": 22,
      "text": "Bold master  [w_bold · D(t₀)]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "interpLine",
      "type": "line",
      "x": 876,
      "y": -65,
      "width": 0,
      "height": 98,
      "points": [[0,0],[0,98]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "dashed"
    },
    {
      "id": "midDot",
      "type": "ellipse",
      "x": 869,
      "y": -19,
      "width": 12,
      "height": 12,
      "strokeColor": "#495057",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "midLabel",
      "type": "text",
      "x": 892,
      "y": -24,
      "width": 200,
      "height": 22,
      "text": "Interpolated master  [w_mid · D(t₀)]",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "caption",
      "type": "text",
      "x": 660,
      "y": 240,
      "width": 480,
      "height": 80,
      "text": "B(t) and D(t) are identical across all masters.\nOnly w(t) changes between Thin and Bold.\nBecause the formula is linear, every offset point\nmoves in a straight line → perfect interpolation.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
