% !TEX program = lualatex
\documentclass[
    11pt,
    a4paper
]{article}
\usepackage{fontspec}
% https://texdoc.org/serve/babel/0
\usepackage{babel}
\setmainfont[Renderer=HarfBuzz, Script=Malayalam]{Malini}[
    Path=fonts/,
    UprightFont=Malini-VF.ttf,
]
\linespread{1.25}
\sloppy
\title{കാടുവിട്ട്‌ കൂടുമാറുമ്പോൾ}
\author{വിജയകുമാർ ബ്ലാത്തൂർ}
\date{January 2023}
% https://github.com/latex3/fontspec/pull/467 Added better interface but not released yet
\newcommand*{\malinibold}{
    \addfontfeatures{RawFeature={+kern;+akhn;+pres;+pref;+psts;+pstf;+blws;+blwf;+axis={wght="700"}}}
}
\newcommand*{\maliniregular}{
    \addfontfeatures{RawFeature={+kern;+akhn;+pres;+pref;+psts;+pstf;+blws;+blwf;+axis={wght="400"}}}
}
\begin{document}

\malinibold

\maketitle

\maliniregular
\selectlanguage{malayalam}
ബ്രിട്ടീഷുകാർ തോട്ടങ്ങൾ പണിയാൻ തുടങ്ങിയപ്പോൾ മലമ്പനിപോലെ മറ്റൊരു പ്രശ്നമായി അവരുടെ മുന്നിൽവന്നത്  കടുവകളും പുലികളുമാണ്. നൂറുകണക്കിന് എണ്ണത്തെ വെടിവച്ചുകൊന്നാണ് തോട്ടങ്ങളൊക്കെയും തുടങ്ങിയതും നടത്തിക്കൊണ്ടുപോയതും. വേട്ടമൂലം ലോകത്തെങ്ങും കടുവകളുടെ എണ്ണം കുറഞ്ഞ്‌ വംശനാശത്തിന്റെ വക്കോളമെത്തിയിരുന്നു.  ഇവിടെയും എണ്ണത്തിൽ വൻ കുറവ്  അക്കാലത്ത് ഉണ്ടായി. അതിനാൽത്തന്നെ പത്തമ്പത് വർഷംമുമ്പ് വളരെ അപൂർവമായി മാത്രമേ നമ്മുടെ നാട്ടിലുള്ളവർ കടുവകളെ കണ്ടിട്ടുള്ളൂ. മൃഗശാലകളിലും സർക്കസിലും കണ്ട ഓർമ മാത്രമേ പലർക്കുമുള്ളൂ. കടുവകളെ വംശനാശത്തിൽനിന്ന് രക്ഷിക്കാൻ ഉദ്ദേശിച്ചുകൊണ്ട് ആരംഭിച്ച പ്രോജക്ട്‌ ടൈഗറിന്റെ പ്രവർത്തനത്തോടെയും മറ്റു പല ഘടകങ്ങളാലും  അവയുടെ എണ്ണം പതുക്കെ കൂടിക്കൊണ്ടിരുന്നു. എങ്കിലും മനുഷ്യവാസസ്ഥലങ്ങളിൽ പോയിട്ട് കാടുകളിൽത്തന്നെ അവയെ നേരിട്ടു കാണുക  അത്യപൂർവമായിരുന്നു. വേട്ട പൂർണമായി തടയാനായതും കടുവ സംരക്ഷണം നല്ല രീതിയിൽ നടപ്പിൽവരുത്തിയതും വനസംരക്ഷണവും കടുവകളുടെ എണ്ണം കേരളത്തിൽ കൂട്ടി.  കുറച്ചുകാലമായി കടുവകൾ നാട്ടിലിറങ്ങി  സ്വൈര ജീവിതം തടസ്സപ്പെടുത്തുന്നു. കാടുകളോടു ചേർന്ന പ്രദേശങ്ങളിൽ മാത്രമല്ലാതെ  കിലോമീറ്ററുകൾ ദൂരേക്കും ഇവയുടെ സാന്നിധ്യം ആശങ്കയുണ്ടാക്കുന്നു.  ആടുമാടുകൾ മാത്രമല്ല മനുഷ്യരും കൊല്ലപ്പെടുന്നു.

ഭക്ഷ്യശൃംഖലയുടെ ഏറ്റവും മുകൾത്തട്ടിലുള്ള കടുവകളെ സംബന്ധിച്ച് ഭയപ്പെടാൻ ആരുമില്ല. ആരുടെയും സഹായം അതിജീവനത്തിന് ആവശ്യവുമില്ല. ഒറ്റയ്‌ക്ക് ഇരതേടി നടക്കുന്ന ഇവയുടെ മരണകാരണം പലപ്പോഴും മറ്റൊരു കടുവയുമായി സമരത്തിലേറ്റ പരിക്കുകളോ വയറിൽ ഉണ്ടാകുന്ന ചില രോഗങ്ങളോ മാത്രമാണ്. ഏതുതരം കാട്ടിലും കടുവ അതിജീവിക്കും. സുന്ദർബനിലെ കണ്ടൽക്കാടുകളിൽപ്പോലും കടുവകളുണ്ട്. കാണ്ടാമൃഗങ്ങളെപ്പോലും കൊന്നുതിന്നും. ആനയെവരെ ആക്രമിക്കും. സ്വന്തം വർഗക്കാരെപ്പോലും തിന്നും. കരയിലും മരത്തിലും വെള്ളത്തിലുമൊക്കെ ഒരുപോലെ കരുത്തുകാട്ടാൻ കഴിയുന്നവയാണ് കടുവകൾ. മാർജാരകുലത്തിൽ വലുപ്പത്തിലും കരുത്തിലും മേൽക്കൈ ഇവയ്‌ക്കാണ്. കാട്ടുപോത്തും വലിയ  മാനുകളും കാട്ടുപന്നിയുമൊക്കെയാണ് ഇഷ്ടഭക്ഷണമെങ്കിലും മുതലയും കുരങ്ങും മുയലും മയിലും മീനും കരടിയും ഒന്നിനെയും ഒഴിവാക്കില്ലതാനും. മുള്ളൻപന്നികളെവരെ തിന്നാൻ നോക്കി അബദ്ധത്തിൽപ്പെടാറുമുണ്ട്. കാട്ടിയെപ്പോലുള്ള വമ്പന്മാരെ തൊട്ടടുത്തുവച്ച്,  അരികിൽനിന്നോ പിറകിൽനിന്നോ പതുങ്ങിവന്ന് ചാടി കഴുത്തിൽ കടിച്ച് തെണ്ടക്കൊരൾ മുറിച്ചാണ് കൊല്ലുക. ഒറ്റ ഇരിപ്പിൽ 18–-30 കിലോ മാംസംവരെ തിന്നും. പിന്നെ രണ്ടുമൂന്നു ദിവസം ഭക്ഷണംവേണ്ട. രാത്രി 6-10 മൈൽവരെ  ഇരതേടി സഞ്ചരിക്കും. കൊന്ന ഇടത്തുവച്ചുതന്നെ ഇരയെ തിന്നുന്ന പതിവില്ല. വലിച്ചുമാറ്റിവയ്‌ക്കും. വെള്ളം കുടിക്കാനും മറ്റും പോകുന്നെങ്കിൽ ഇലകളും കല്ലും പുല്ലുമൊക്കെക്കൊണ്ട്  ഇരയുടെ ശരീരം മൂടിവയ്‌ക്കും. ഇവയുടെ നാവിലെ ഉറപ്പുള്ള പാപ്പിലോകൾ അരംകൊണ്ട് രാകുംപോലെ എല്ലിലെ ഇറച്ചി ഉരച്ചെടുക്കാൻ സഹായിക്കുന്നവയാണ്.Panthera tigris tigris എന്ന ബംഗാൾ കടുവയാണ് ഇന്ത്യയിലും ബംഗ്ലാദേശിലും നേപ്പാളിലും ഭൂട്ടാനിലും ചൈനയിലും കാണുന്ന ഇനം.

ഓരോ കടുവയുടെയും മുഖത്തെയും ദേഹത്തെയും വരകൾ വ്യത്യസ്തമാണ്. നമ്മുടെ വിരലടയാളംപോലെ ഇതു നോക്കിയാണ്  തിരിച്ചറിയുന്നത്. ക്യാമറ ട്രാക്കുകളിൽ കിട്ടുന്ന കടുവകളുടെ ചിത്രങ്ങളിൽനിന്നും ആവർത്തനംപറ്റാതെ കൃത്യമായി എണ്ണം എടുക്കുന്നതും ഈ പ്രത്യേകതയെ അടിസ്ഥാനമാക്കിയാണ്.  നൂറിലധികം വരകളുണ്ടാകും കടുവയുടെ ദേഹത്ത്. ഈ കറുത്ത വരകൾ പുല്ലിലും മറ്റും ഒളിച്ചുമറഞ്ഞുനിൽക്കാനും ഇരകളുടെ കണ്ണിൽപ്പെടാതെ കമോഫ്ലാഷിനും സഹായിക്കുന്നുണ്ട്.  ഒട്ടും ശബ്ദമുണ്ടാക്കാതെ ഇവയ്ക്ക് നടക്കാനാകും. മുൻകാലുകളിലെ പത്തി വളരെ വലുതും ശക്തിയുള്ളതുമാണ്.

കുളമ്പുകാരായ മേഞ്ഞു തിന്നുന്ന മൃഗങ്ങൾ പെരുകി, എല്ലാ പച്ചപ്പും തിന്നുതീർത്ത് കാട് തരിശാകാതെ ബാക്കിയാകുന്നത് കടുവകൾ ഉള്ളതിനാലാണ്. കടുവകളുടെ എണ്ണം വല്ലാതെ പെരുകുന്നതാണ് നമ്മൾ അനുഭവിക്കുന്ന ഇപ്പോഴത്തെ പ്രശ്നം

കടുവകൾ നല്ല നീന്തൽക്കാരാണ്. രൂക്ഷഗന്ധമുള്ളതാണ് ഇവയുടെ മൂത്രം. സ്വന്തം മേഖലയിലേക്ക് മറ്റുള്ളവർ അതിക്രമിച്ചു കടക്കുന്നത് തടയാൻ അടയാളമായാണ് മൂത്രം തൂവിവയ്‌ക്കുന്നത്. കൂടെ മരങ്ങളിൽ നഖങ്ങൾകൊണ്ട് മാന്തിവയ്‌ക്കുകയും ചെയ്യും. നമുക്ക് കാഴ്ച സാധ്യമാകാൻ വേണ്ടുന്നതിന്റെ ആറിലൊരുഭാഗം പ്രകാശം മാത്രമുള്ളപ്പോൾപ്പോലും കടുവയ്ക്ക് വ്യക്തമായി കാണാൻ കഴിയും. അതിനാൽ രാത്രിയിലെ നിലാവെളിച്ചവും നക്ഷത്രത്തിളക്കവും മതി പലതും കാണാൻ. ഒരു ആവാസവ്യവസ്ഥയിൽ ഇവയുടെ എണ്ണം കൃത്യമായിരിക്കണം.  കൂടിയാലും കുറഞ്ഞാലും പ്രശ്നമാണ്. കുളമ്പുകാരായ മേഞ്ഞു തിന്നുന്ന മൃഗങ്ങൾ പെരുകി, എല്ലാ പച്ചപ്പും തിന്നുതീർത്ത് കാട് തരിശാകാതെ ബാക്കിയാകുന്നത് കടുവകൾ ഉള്ളതിനാലാണ്.

കടുവകളുടെ എണ്ണം വല്ലാതെ പെരുകുന്നതാണ് നമ്മൾ അനുഭവിക്കുന്ന ഇപ്പോഴത്തെ പ്രശ്നം. വളരെ വലിയ പ്രദേശം ഓരോ കടുവയ്ക്കും സ്വന്തമായി വേണം. 75 മുതൽ 100 ചതുരശ്ര കിലോമീറ്റർ വിസ്തീർണംവരെ ഓരോ ആൺകടുവയും  സ്വന്തമായി കരുതി കാക്കും. ആഹാരം, വെള്ളം, ഒളിച്ചുകഴിയാനുള്ള സൗകര്യം ഇതൊക്കെ ആശ്രയിച്ച് വ്യത്യാസമുണ്ടാകും. ഇഷ്ടംപോലെ തീറ്റയുണ്ടെങ്കിൽ മേഖലാ വിസ്തീർണത്തിൽ കുറവുണ്ടാകും. തീറ്റ കുറവാണെങ്കിൽ വലുതാക്കുകയും ചെയ്യും. ഓരോ ആൺ  കടുവയുടെയും സാമ്രാജ്യത്തിലേക്ക് വേറെ ആൺകടുവ കയറിയാൽ പരസ്പരം പൊരുതും.  ഇണചേരൽ കാലത്തു മാത്രമാണ് പെൺകടുവയ്ക്ക് ഒപ്പം ആണിനെ കാണുക. കുഞ്ഞുങ്ങൾ സ്വന്തമായി ആഹാരംതേടി തുടങ്ങുംവരെ അമ്മയ്ക്കൊപ്പം ആണുണ്ടാകും. എങ്കിലും പെറ്റുവീഴുന്ന കുഞ്ഞുങ്ങളിൽ പകുതിയും അതിജീവിക്കാറില്ല.  കുഞ്ഞുങ്ങൾ പിരിഞ്ഞാൽ വീണ്ടും പെൺ കടുവ ഇണചേരലിനു ശ്രമിക്കും.  പെൺകടുവകൾ അതിനാൽ  എല്ലാ വർഷവും പ്രസവിക്കില്ല.  കാടിന്റെ വലുപ്പം കൂടാതെ കടുവകളുടെ എണ്ണം മാത്രം അനിയന്ത്രിതമായി കൂടിയാൽ അവ കാടിന് താങ്ങാനാകാതാകും. പുതിയ സ്വന്തം മേഖലകൾ  പണിത് ഭക്ഷണം തേടാൻ പറ്റാത്തവരും പരിക്കുപറ്റി സ്വന്തം മേഖലയിൽനിന്നും പുറത്താക്കപ്പെട്ടവരും കാടതിർത്തികളോടു ചേർന്ന് ജീവിക്കാനാരംഭിക്കും. അവിടെ  എളുപ്പത്തിൽ വളർത്തുമൃഗങ്ങളെയും കാട്ടുപന്നികളെയും  തിന്നാൻ  കിട്ടും.

നമ്മുടെ കാടുകളിൽ ഇപ്പോഴുള്ള കടുവകളുടെ എണ്ണത്തെക്കുറിച്ച് വ്യക്തമായ വിവരങ്ങൾ നൽകുകയും അവ കാടുകളുടെ ശേഷിയിലും കൂടുതലാണോ എന്ന കാര്യത്തിൽ ശാസ്ത്രീയമായ വിലയിരുത്തലുകൾ നടത്തുകയുമാണ് ചെയ്യേണ്ടത്.  കാടുകളോടു ചേർന്നുള്ള പല പ്രദേശത്തും  ജനങ്ങൾ തിങ്ങിപ്പാർക്കുന്നുണ്ട്. ആനകളെ മതിലുകളും മറ്റുംവച്ച് തടയുന്നതുപോലും വളരെ വിഷമംപിടിച്ച കാര്യമായിരിക്കുമ്പോൾ കടുവകൾ നാടിറങ്ങുന്നത് തടയുകയെന്നത് വേലികൾകൊണ്ട് സാധ്യമല്ലല്ലോ.



നാട്ടിൽ ഇറങ്ങുന്ന കടുവകളെ, കെണിവച്ചും മയക്കുവെടിവച്ചും പിടിക്കുകയാണല്ലോ ചെയ്യുന്നത്. അങ്ങനെ പിടികൂടിയ കടുവകളെ തിരിച്ച് ഇവിടത്തെ കാട്ടിൽ കൊണ്ടുവിടുന്നതുകൊണ്ട് പ്രത്യേകിച്ച് ഗുണമൊന്നുമില്ല.  വന്യജീവി സംരക്ഷണനിയമങ്ങളിലെ സാങ്കേതികതമൂലം  മൃഗശാലകൾക്ക് കൈമാറുന്നതിനോ, ഇവയെ വനം വകുപ്പിന്റെ കീഴിൽത്തന്നെയോ സഫാരി പാർക്കുകൾ നിർമിച്ച്  ടൂറിസം സാധ്യതകൾ വർധിപ്പിക്കാനോ പറ്റില്ല. ദീർഘകാലം മാംസം നൽകി  പോറ്റുക പ്രായോഗികവുമല്ല. പൗരന്മാരുടെ  ജീവനും സ്വത്തിനും സംരക്ഷണം കൊടുക്കാൻ ബാധ്യതയുള്ള സർക്കാർ ഈ വിഷയത്തിൽ അടിയന്തരപരിഹാര നിർദേശങ്ങൾ വിദഗ്ധരിൽനിന്നും തേടേണ്ടതാണ്.

എത്രയോ നാളായി പലതര സമ്മർദങ്ങളിലൂടെയും അപകട സാധ്യതകളിലൂടെയും വിശ്രമമില്ലാതെ പ്രവർത്തിക്കുകയാണ് നമ്മുടെ  വനം വകുപ്പിലെ ആർആർടി അംഗങ്ങൾ.  മൃഗങ്ങളെ കണ്ടെത്തുകയെന്നതും മയക്കുവെടി വയ്‌ക്കുകയെന്നതും  അതീവ ശ്രദ്ധയും  സൂക്‌ഷ്മതയും ആവശ്യമാണല്ലോ. തൊട്ടടുത്ത് എത്തി മയക്കുവെടി വയ്‌ക്കണമെന്നത് പലർക്കും ജീവാപായമടക്കം  വലിയ അപകടസാധ്യതയുള്ളതാണ്.

മൃഗസ്നേഹം നിലനിൽക്കെത്തന്നെ, അവയുടെകൂടി നിലനിൽപ്പിനുകൂടി സഹായകമായി, അനിയന്ത്രിതമായി എണ്ണംകൂടിയ ആന, കാട്ടുപന്നി എന്നിവയുടെ ശല്യം കുറയ്‌ക്കാനായി ദീർഘവീക്ഷണത്തോടെ നടപ്പാക്കാനാകുന്ന പദ്ധതികളെക്കുറിച്ച് ചിന്തിക്കേണ്ടിയിരിക്കുന്നു. മനുഷ്യജീവനേക്കാൾ വലുതല്ല ഭൂമിയിൽ ഏതു ജീവനും മനുഷ്യർക്ക്.


\end{document}

